# data-safety-back

./: .gitignore  data-safety.sln
data-safety/: Program.cs  crypto.http  data-safety.csproj  data-safety.http  hashing.http  pseudo-random-numbers-generator.http  signature.http
data-safety.Test/: Md5UtilTests.cs  data-safety.Test.csproj  testFile1.txt
data-safety.console/: Program.cs  data-safety.console.csproj
data-safety.console/Utils/: RC5Workbench.cs  RSAWorkbench.cs
data-safety/DSA/: DSAUtil.cs
data-safety/MD5/: MD5Constants.cs  Md5Util.cs  MessageDigest.cs
data-safety/Properties/: launchSettings.json
data-safety/PseudoRandomNumbers/: LinearCongruentialGenerator.cs  LinearCongruentialGeneratorResult.cs
data-safety/RC5/: RC5Settings.cs  RC5Util.cs
data-safety/RC5/Constants/: RC5Constants.cs
data-safety/RC5/Extensions/: ByteArrayExtensions.cs  WordLengthInBitsEnumExtensions.cs
data-safety/RC5/Models/: IWord.cs  Word16Bit.cs  Word32Bit.cs  Word64Bit.cs
data-safety/RC5/Models/Enums/: KeyLengthInBytesEnum.cs  RoundCountEnum.cs  WordLengthInBitsEnum.cs
data-safety/RC5/Utils/: IWordFactory.cs  Word16BitFactory.cs  Word32BitFactory.cs  Word64BitFactory.cs
data-safety/Utils/: LinearCongruentialGenerator.cs
